// import style from './Home.module.sass';
import Section from './Section/Section';
import Slider from './Slider/Slider';
import Image_1 from './../../assets/img/slider2.png';
import Image_2 from './../../assets/img/slider3.png';
import Image_3 from './../../assets/img/slider4.png';
import Image_4 from './../../assets/img/slider5.png';
import Image_5 from './../../assets/img/slider6.png';
const Home = () => {
  const sections = [
    {
      title: 'Коллекция Сидней',
      subtitle: 'Новинка',
      description:
        'Коллекция Сидней выполнена в молодом, но очень популярном стиле Contemporary. Стилистика коллекции представляет собой союз самых актуальных стилистических направлений, в первую очередь это минимализм и ар-деко. Элементы коллекции Сидней придерживаются принципа строгой геометрии, что в сочетании с актуальным матовым серо-коричневым цветом и яркими ручками из натуральной латуни рождают тот самый баланс между минимализмом и ар-деко.',
      url: Image_1,
      id: 0,
    },
    {
      title: 'Коллекция Бруклин',
      subtitle: 'Новинка',
      description:
        'Гостиная и Спальня коллекции Бруклин придутся по вкусу любителям современной классической мебели в американском стиле. Ее строгость и внешняя простота расскажут об утонченном вкусе ее владельца.Фасады шкафов коллекции Бруклин тонко декорируют ручки цвета старинного серебра.',
      url: Image_2,
      id: 1,
    },
    {
      title: 'Коллекция Венеция',
      subtitle: 'Новинка',
      description:
        'Элементы коллекции Венеция отвечают всем канонам стиля Ар-Деко в современном интерьере. Четко выверенное сочетание рифленых фасадов с инкрустированными акцентирует внимание на дорогих и сложных фактурах. В свою очередь, золотые детали и фурнитура насыщают коллекцию блеском, делают ее одновременно роскошной и лаконичной. В коллекции доступно 2 вида цвета корпуса и фасадов в эмали, а так же вставки из фасадов инкрустированных шпоном американского ореха.',
      url: Image_3,
      id: 2,
    },
    {
      title: 'Коллекция Монте-Карло',
      subtitle: 'Новинка',
      description:
        'Коллекция мебели Монте Карло в столь актуальном стиле Ар деко объединяет в себе основные каноны этого стиля. Четкие геометрические формы, дорогие материалы - массив дуба в сочетании с фасадами, которые инкрустируются вручную нашими мастерами, выбор премиальной фурнитуры, роскошная цветовая палитра, состоящая из 4 вариаций и широкий модульный ряд для гостиной и спальни, с легкостью решат задачу создания одновременно роскошного, стильного и функционального интерьера.',
      url: Image_4,
      id: 3,
    },
    {
      title: 'Коллекция Ницца',
      subtitle: 'Новинка',
      description:
        'Коллекция Ницца является совмещением двух актуальных стилей - Ар-Деко и современный. В данной коллекции имеется возможность заказать 2 вида фасадов - гладкие или актуальные с фрезеровкой, а также возможность окраса в любой цвет согласно RAL. Коллекция Ницца изготавливается из качественного массива бука и дополняется МДФ. Благодаря данным опциям, а также широкому модульному ряду, и возможности выбора фурнитуры, вы можете адаптировать элементы коллекции под любой интерьер современной стилистики.',
      url: Image_5,
      id: 4,
    },
  ];
  return (
    <div className="wrap">
      <Slider />
      <div className="main">
        {sections.map((item) => (
          <Section {...item} key={item.id} />
        ))}
      </div>
    </div>
  );
};

export default Home;
